---
title: "Venta de Zapatos"
author: Carlos Andrés Pérez Guzmán
highlight-style: pygments
format:
  pdf:
   papersize: letter
   geometry: "left=3cmcm,right=3cm,top=2cm,bottom=2cm"
   pagelayout: article
   max-width: 1000px
   
---

<!---
argumento que pueden ir después de "pdf:"
- documentclass : report, book, article (formato enfocado a un tipo de documento)
- papersize: a4, paper, a5, letter (dimensiones de la hoja deseada)
- geometry: margin=2cm (agrega un margen a todos los extremos de la hoja)

-->

## 1. Carga de librerías

Este es un texto de prueba

In [1]:
# Librerías de trabajo y cálculo
import pandas as pd, numpy as np

# Cálculo de la moda
from statistics import multimode

# Gráficos
import matplotlib.pyplot as plt, seaborn as sns

# Resolución de gráficos
plt.rcParams['figure.dpi'] = 90

## 2. Carga de datos

In [5]:
df = pd.read_csv(filepath_or_buffer = 'zapatos.csv', sep = ',', decimal = '.', parse_dates = ['Date'])
df.head()

,InvoiceNo,Date,Country,ProductID,Shop,Gender,Size (US),Size (Europe),Size (UK),UnitPrice,Discount,SalePrice
0,52389,2014-01-01,United Kingdom,2152,UK2,Male,11.0,44,10.5,$159.00,0%,$159.00
1,52390,2014-01-01,United States,2230,US15,Male,11.5,44-45,11.0,$199.00,20%,$159.20
2,52391,2014-01-01,Canada,2160,CAN7,Male,9.5,42-43,9.0,$149.00,20%,$119.20
3,52392,2014-01-01,United States,2234,US6,Female,9.5,40,7.5,$159.00,0%,$159.00
4,52393,2014-01-01,United Kingdom,2222,UK4,Female,9.0,39-40,7.0,$159.00,0%,$159.00